<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TCSD: แปลงเสียงพูดเป็นอักษร</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://blackrockdigital.github.io/startbootstrap-simple-sidebar/css/simple-sidebar.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <style>
        *, html, body {
            font-family: 'Kanit', sans-serif;
        }
        
        .sidebar-wrapper {
            overflow: hidden;
            background-color: #0b1723;
            color: #fff;
        }

        .sidebar-nav > .sidebar-menu {
            margin: 10px 0px;
        }

        .sidebar-nav > .sidebar-menu a{
            color: #fff;
        }
        .sidebar-nav > .sidebar-menu.active a{
            color: #fdd004;
        }

        .sidebar-nav > .sidebar-brand {
            height: auto;
            text-align: center;
            width: 100%;
        }
        .sidebar-nav > .sidebar-brand > img{
            /* width: 100px; */
            height: 200px;
        }

        .form-container-wrapper {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <img src="http://tcsd.go.th/wp-content/uploads/2017/10/logo-02.png" class="img-fluid">
                </li>
                <li class="sidebar-menu">  
                    <a href="#">บันทึกข้อมูลจากอินเตอร์เน็ต</a>
                </li>
                <li class="sidebar-menu">
                    <a href="#">รายละเอียดข้อมูลวิดีโอ</a>
                </li>
                <li class="sidebar-menu">
                    <a href="#">รายละเอียดข้อมูลวิดีโอ</a>
                </li>
                <li class="sidebar-menu">
                    <a href="#">แปลงวิดีโอเป็นเสียง</a>
                </li>
                <li class="sidebar-menu active">
                    <a href="#">แปลงเสียงพูดเป็นอักษร</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h2>แปลงเสียงพูดเป็นอักษร</h2>
                
                <form class="form-container-wrapper">
                    <div class="form-group row">
                        <label for="youtube" class="col-sm-3 col-form-label">Youtube URL :</label>
                        <div class="col-sm-6">
                            <input type="url" class="form-control" id="youtube" placeholder="">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="upload-file" class="col-sm-3 col-form-label">ไฟล์จากคอมพิวเตอร์ :</label>
                        <div class="col-sm-6">
                            <input type="file" class="form-control-file" id="upload-file">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6 offset-sm-3">
                            <button type="button" class="btn btn-secondary">ประมวผล</button>
                        </div>
                    </div>

                    <hr>
                    
                    <div class="form-group row">
                        <label for="text-output" class="col-sm-3 col-form-label">Text Output :</label>
                        <div class="col-sm-6">
                            <textarea class="form-control" id="text-output" rows="3" readonly></textarea>
                        </div>
                    </div>
                </form>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle" style="width: 0px;height: 0px;opacity: 0;"></a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>

        $(function(){
            $("#wrapper").toggleClass("toggled");
            // $("#menu-toggle").click(function(e) {
            //     e.preventDefault();
                
            // });
        })
        
    </script>

</body>

</html>
